<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
 <title>File Index for Data Publication</title>
</head>

<body>
<h1 align="center"><strong>Season and interval of burning and cattle exclusion in the southern Blue Mountains, Oregon: Overstory tree height, diameter and growth</strong></h1>
<h2 align="center">Research Data Publication File Index</h2>
<table width=100% border cellpadding="4">
<thead>
  <tr>
    <th id="file" scope="col" width=23%>File</th>
    <th id="folder" scope="col" width=12%>Folder</th>
    <th id="description" scope="col" width=65%>Description</th>
  </tr>
</thead>
<tbody>
<tr>
    <th id="filename1" headers="file" scope="row" align="left">_metadata_RDS-2017-0041.html</th>
	<td headers="folder">&nbsp;</td>
    <td headers="description">Metadata file in HTML format containing a description of the content, quality, and other characteristics of the data.</td>
</tr>
 <tr>
   <th id="filename2" headers="file" scope="row" align="left">_metadata_RDS-2017-0041.xml</th>
   <td headers="folder">&nbsp;</td>
   <td headers="description">Metadata file in Extensible Markup Language (XML) format containing a description of the content, quality, and other characteristics of the data.</td>
</tr> 
 <tr>
   <th id="filename3" headers="file" scope="row" align="left">SIB_Trees.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing diameter at breast height, height and condition data for all trees centered in the 0.2 hectare plot immediately following a single prescribed burn and also following three 5-yr (year) interval reburns (four burns total) and a single 15-yr interval reburn (two burns total) and associated treatment information.</td>
 </tr>
 <tr>
   <th id="filename4" headers="file" scope="row" align="left">SIB_Trees_10m.csv</th>
   <td headers="folder">\Data</td>
   <td headers="description">Comma-delimited ASCII text file containing diameter at breast height and condition data for all trees rooted in the 10-meter radius plot prior to and following three 5-yr interval reburns (four burns total) and a single 15-yr  interval reburn (two burns total)  and associated treatment information.</td>
 </tr> 
 <tr>
   <th id="filename5" headers="file" scope="row" align="left"><strong>SIB_BurnSchedule.png</strong></th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Portable network graphics (PNG) file displaying the season and interval of prescribed burn study timeline of burning.</td>
 </tr>
 <tr>
   <th id="filename6" headers="file" scope="row" align="left"><strong>SIB_D14_F15_2010.jpg</strong></th>
   <td headers="folder">\Supplements</td>
   <td headers="description">JPEG file containing a photo of 15-year interval fall reburn unit at the Driveway 14 stand for the season an interval of burn study taken in 2010.</td>
 </tr>
 <tr>
   <th id="filename7" headers="file" scope="row" align="left"><strong>SIB_D26_F5_2010.jpg</strong></th>
   <td headers="folder">\Supplements</td>
   <td headers="description">JPEG file containing a photo of 5-year interval fall reburn unit and cattle exclosure at the Driveway 26 stand for the season and interval of burn study taken in 2010.</td>
 </tr>
 <tr>
   <th id="filename8" headers="file" scope="row" align="left"><strong>SIB_KF_CandS_2010.jpg</strong></th>
   <td headers="folder">\Supplements</td>
   <td headers="description">JPEG file containing a photo of 5-year interval spring reburn unit (right side) and unburned unit (left side) at the Kidd Flat stand for the season and interval of burn study taken in 2010.</td>
 </tr>
 <tr>
   <th id="filename9" headers="file" scope="row" align="left"><strong>SIB_Locality_StandMap.png</strong></th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Portable network graphics (PNG) file displaying the season and interval of prescribed burn study location, stand orientation and treatment layout map.</td>
 </tr>
 <tr>
   <th id="filename10" headers="file" scope="row" align="left"><strong>SIB_Plot_Layout.png</strong></th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Portable network graphics (PNG) file displaying the season and interval of prescribed burn study plot layout schematic.</td>
 </tr>
 <tr>
   <th id="filename11" headers="file" scope="row" align="left"><strong>SIB_PrescribedFire_Fall.jpg</strong></th>
   <td headers="folder">\Supplements</td>
   <td headers="description">JPEG file containing a photo of 5-year interval prescribed fire applied in fall 2007 at the Driveway stands for the season and interval of burn study.</td>
 </tr>
 <tr>
   <th id="filename12" headers="file" scope="row" align="left"><strong>SIB_StudyDesign.png</strong></th>
   <td headers="folder">\Supplements</td>
   <td headers="description">Portable network graphics (PNG) file displaying the season and interval of prescribed burn experimental study design schematic.</td>
 </tr>    

  </tbody>
</table>
</body>
</html>