﻿<html>
 <body>
  <a
   name="Top" />
  <h1>Season and interval of burning and cattle exclusion in the southern Blue Mountains, Oregon: Overstory tree height, diameter and growth</h1>
  <h2>Metadata:</h2>
  <ul>
   <li>
    <a
     href="#Identification_Information">Identification_Information</a>
   </li>
   <li>
    <a
     href="#Data_Quality_Information">Data_Quality_Information</a>
   </li>
   <li>
    <a
     href="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</a>
   </li>
   <li>
    <a
     href="#ID0EBDAC">
                  Distribution_Information
               </a>
   </li>
   <li>
    <a
     href="#Metadata_Reference_Information">Metadata_Reference_Information</a>
   </li>
  </ul>
  <a
   name="Identification_Information" />
  <dl>
   <dt>
    <i>Identification_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Citation:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Kerns, Becky K.</dt>
         <dt>
          <i>Originator: </i>Westlind, Douglas J.</dt>
         <dt>
          <i>Originator: </i>Day, Michelle A.</dt>
         <dt>
          <i>Publication_Date: </i>2017</dt>
         <dt>
          <i>Title: </i>
         </dt>Season and interval of burning and cattle exclusion in the southern Blue Mountains, Oregon: Overstory tree height, diameter and growth<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2017-0041">https://doi.org/10.2737/RDS-2017-0041</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Abstract:</i>
       </dt>
       <dd>These data document overstory tree height, diameter and growth for a prescribed burning study with unburned controls on the Malheur National Forest in the southern Blue Mountains of Oregon. The original prescribed fires were conducted in the fall of 1997 and spring of 1998 and were repeated at two intervals, five and fifteen years. Five year interval reburns have been repeated three times (four burns total) and the fifteen year interval a single time (two burns total). These data document tree conditions prior to and following the last reburns with reference data for tree growth from 1998. Tree diameter data are available on 10 meter radius plots and diameter, height and growth data are available on 0.2 hectare plots.</dd>
       <dt>
        <i>Purpose:</i>
       </dt>
       <dd>Overstory tree data were collected to examine the impact of: 1) season of burn (fall, spring and no burning) at two intervals (5 and 15 years), and 2) season of burn (fall, spring and control), 5-year interval reburning and cattle grazing.</dd>
       <dt>
        <i>Supplemental_Information:</i>
       </dt>
       <dd>Original metadata date was 08/28/2017. On 05/04/2021 minor metadata updates were made to keywords.</dd>
      </dl>
     </dd>
     <dt>
      <i>Time_Period_of_Content:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Time_Period_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Range_of_Dates/Times:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Beginning_Date: </i>20020602</dt>
           <dt>
            <i>Ending_Date: </i>20150913</dt>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Currentness_Reference:</i>
       </dt>
       <dd>Ground condition</dd>
      </dl>
     </dd>
     <dt>
      <i>Status:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Progress: </i>Complete</dt>
       <dt>
        <i>Maintenance_and_Update_Frequency: </i>As needed</dt>
      </dl>
     </dd>
     <dt>
      <i>Spatial_Domain:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Description_of_Geographic_Extent:</i>
       </dt>
       <dd>Data were collected within six ponderosa pine stands on the Emigrant Creek Ranger District of the Malheur National Forest, Harney County, Oregon.</dd>
       <dt>
        <i>Bounding_Coordinates:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>West_Bounding_Coordinate: </i>-118.955352</dt>
         <dt>
          <i>East_Bounding_Coordinate: </i>-118.754798</dt>
         <dt>
          <i>North_Bounding_Coordinate: </i>43.899644</dt>
         <dt>
          <i>South_Bounding_Coordinate: </i>43.790250</dt>
         <dt>
          <i>Bounding_Altitudes:</i>
         </dt>
         <dl>
          <dt>
           <i>Altitude_Minimum: </i>1570</dt>
          <dt>
           <i>Altitude_Maximum: </i>1740</dt>
          <dt>
           <i>Altitude_Distance_Units: </i>meters</dt>
         </dl>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Keywords:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>ISO 19115 Topic Category</dt>
         <dt>
          <i>Theme_Keyword: </i>biota</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>National Research &amp; Development Taxonomy</dt>
         <dt>
          <i>Theme_Keyword: </i>Ecology, Ecosystems, &amp; Environment</dt>
         <dt>
          <i>Theme_Keyword: </i>Ecology</dt>
         <dt>
          <i>Theme_Keyword: </i>Plant ecology</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire ecology</dt>
         <dt>
          <i>Theme_Keyword: </i>Fire effects on environment</dt>
         <dt>
          <i>Theme_Keyword: </i>Prescribed fire</dt>
         <dt>
          <i>Theme_Keyword: </i>Forest &amp; Plant Health</dt>
         <dt>
          <i>Theme_Keyword: </i>Botany</dt>
         <dt>
          <i>Theme_Keyword: </i>Invasive species</dt>
         <dt>
          <i>Theme_Keyword: </i>Natural Resource Management &amp; Use</dt>
         <dt>
          <i>Theme_Keyword: </i>Forest management</dt>
         <dt>
          <i>Theme_Keyword: </i>Range management &amp; grazing</dt>
         <dt>
          <i>Theme_Keyword: </i>Timber</dt>
         <dt>
          <i>Theme_Keyword: </i>Restoration</dt>
         <dt>
          <i>Theme_Keyword: </i>Inventory, Monitoring, &amp; Analysis</dt>
         <dt>
          <i>Theme_Keyword: </i>Monitoring</dt>
        </dl>
       </dd>
       <dt>
        <i>Theme:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Theme_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Theme_Keyword: </i>overstory</dt>
         <dt>
          <i>Theme_Keyword: </i>season of burn</dt>
         <dt>
          <i>Theme_Keyword: </i>interval of burn</dt>
         <dt>
          <i>Theme_Keyword: </i>fire effects</dt>
         <dt>
          <i>Theme_Keyword: </i>grazing exclusion</dt>
         <dt>
          <i>Theme_Keyword: </i>tree growth</dt>
         <dt>
          <i>Theme_Keyword: </i>JFSP</dt>
         <dt>
          <i>Theme_Keyword: </i>Joint Fire Science Program</dt>
        </dl>
       </dd>
       <dt>
        <i>Place:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Place_Keyword_Thesaurus: </i>None</dt>
         <dt>
          <i>Place_Keyword: </i>Malheur National Forest</dt>
         <dt>
          <i>Place_Keyword: </i>Emmigrant Creek Ranger District</dt>
         <dt>
          <i>Place_Keyword: </i>Oregon</dt>
         <dt>
          <i>Place_Keyword: </i>Southern Blue Mountains</dt>
         <dt>
          <i>Place_Keyword: </i>Harney County</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Taxonomy:</i>
     </dt>
     <dl>
      <dt>
       <i>Keywords/Taxon:</i>
      </dt>
      <dl>
       <dt>
        <i>Taxonomic_Keyword_Thesaurus:</i>
       </dt>
       <dd>None</dd>
       <dt>
        <i>Taxonomic_Keywords: </i>multiple species</dt>
       <dt>
        <i>Taxonomic_Keywords: </i>vascular plants</dt>
      </dl>
      <dt>
       <i>Taxonomic_System:</i>
      </dt>
      <dl>
       <dt>
        <i>Classification_System/Authority:</i>
       </dt>
       <dl>
        <dt>
         <i>Classification_System_Citation:</i>
        </dt>
        <dl>
         <dt>
          <i>Citation_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Originator: </i>ITIS</dt>
           <dt>
            <i>Publication_Date: </i>2017</dt>
           <dt>
            <i>Title: </i>
           </dt>Integrated Taxonomic Information System<dt><i>Geospatial_Data_Presentation_Form: </i>database</dt><dt><i>Other_Citation_Details: </i></dt><dd>Retrieved [March, 20, 2017]</dd><dt><i>Online_Linkage: </i><a
             href="https://www.itis.gov">https://www.itis.gov</a></dt></dl>
         </dd>
        </dl>
       </dl>
       <dt>
        <i>Taxonomic_Procedures:</i>
       </dt>
       <dd>We have included the species codes and corresponding Latin names within the data file.</dd>
      </dl>
      <dt>
       <i>Taxonomic_Classification:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Taxon_Rank_Name: </i>Kingdom</dt>
        <dt>
         <i>Taxon_Rank_Value: </i>Plantae</dt>
        <dt>
         <i>Applicable_Common_Name: </i>plantes</dt>
        <dt>
         <i>Applicable_Common_Name: </i>Planta</dt>
        <dt>
         <i>Applicable_Common_Name: </i>Vegetal</dt>
        <dt>
         <i>Applicable_Common_Name: </i>plants</dt>
        <dt>
         <i>Taxonomic_Classification:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Taxon_Rank_Name: </i>Subkingdom</dt>
          <dt>
           <i>Taxon_Rank_Value: </i>Viridiplantae</dt>
          <dt>
           <i>Taxonomic_Classification:</i>
          </dt>
          <dd>
           <dl>
            <dt>
             <i>Taxon_Rank_Name: </i>Infrakingdom</dt>
            <dt>
             <i>Taxon_Rank_Value: </i>Streptophyta</dt>
            <dt>
             <i>Applicable_Common_Name: </i>land plants</dt>
            <dt>
             <i>Taxonomic_Classification:</i>
            </dt>
            <dd>
             <dl>
              <dt>
               <i>Taxon_Rank_Name: </i>Superdivision</dt>
              <dt>
               <i>Taxon_Rank_Value: </i>Embryophyta</dt>
              <dt>
               <i>Taxonomic_Classification:</i>
              </dt>
              <dd>
               <dl>
                <dt>
                 <i>Taxon_Rank_Name: </i>Division</dt>
                <dt>
                 <i>Taxon_Rank_Value: </i>Tracheophyta</dt>
                <dt>
                 <i>Applicable_Common_Name: </i>vascular plants</dt>
                <dt>
                 <i>Applicable_Common_Name: </i>tracheophytes</dt>
                <dt>
                 <i>Taxonomic_Classification:</i>
                </dt>
                <dd>
                 <dl>
                  <dt>
                   <i>Taxon_Rank_Name: </i>Subdivision</dt>
                  <dt>
                   <i>Taxon_Rank_Value: </i>Spermatophytina</dt>
                  <dt>
                   <i>Applicable_Common_Name: </i>spermatophytes</dt>
                  <dt>
                   <i>Applicable_Common_Name: </i>seed plants</dt>
                  <dt>
                   <i>Applicable_Common_Name: </i>phanérogames</dt>
                  <dt>
                   <i>Taxonomic_Classification:</i>
                  </dt>
                  <dd>
                   <dl>
                    <dt>
                     <i>Taxon_Rank_Name: </i>Class</dt>
                    <dt>
                     <i>Taxon_Rank_Value: </i>Magnoliopsida</dt>
                    <dt>
                     <i>Taxonomic_Classification:</i>
                    </dt>
                    <dd>
                     <dl>
                      <dt>
                       <i>Taxon_Rank_Name: </i>Superorder</dt>
                      <dt>
                       <i>Taxon_Rank_Value: </i>Rosanae</dt>
                      <dt>
                       <i>Taxonomic_Classification:</i>
                      </dt>
                      <dd>
                       <dl>
                        <dt>
                         <i>Taxon_Rank_Name: </i>Order</dt>
                        <dt>
                         <i>Taxon_Rank_Value: </i>Rosales</dt>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Family</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Rosaceae</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>roses</dt>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Genus</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Cercocarpus</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>mountain-mahogany</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Cercocarpus ledifolius</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>curlleaf cercocarpus</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>curl-leaf mountain-mahogany</dt>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                         </dl>
                        </dd>
                       </dl>
                      </dd>
                     </dl>
                    </dd>
                   </dl>
                  </dd>
                  <dt>
                   <i>Taxonomic_Classification:</i>
                  </dt>
                  <dd>
                   <dl>
                    <dt>
                     <i>Taxon_Rank_Name: </i>Class</dt>
                    <dt>
                     <i>Taxon_Rank_Value: </i>Pinopsida</dt>
                    <dt>
                     <i>Applicable_Common_Name: </i>conifers</dt>
                    <dt>
                     <i>Taxonomic_Classification:</i>
                    </dt>
                    <dd>
                     <dl>
                      <dt>
                       <i>Taxon_Rank_Name: </i>Subclass</dt>
                      <dt>
                       <i>Taxon_Rank_Value: </i>Pinidae</dt>
                      <dt>
                       <i>Taxonomic_Classification:</i>
                      </dt>
                      <dd>
                       <dl>
                        <dt>
                         <i>Taxon_Rank_Name: </i>Order</dt>
                        <dt>
                         <i>Taxon_Rank_Value: </i>Pinales</dt>
                        <dt>
                         <i>Applicable_Common_Name: </i>pines</dt>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Family</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Pinaceae</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>pines</dt>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Genus</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Abies</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>fir</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Abies grandis</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>white fir</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>silver fir</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>giant fir</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>lowland white fir</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>yellow fir</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>grand fir</dt>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Genus</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Pinus</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>pine</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Pinus ponderosa</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>ponderosa pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>bull pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>western yellow pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>blackjack pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>pinabete</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>rock pine</dt>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Genus</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Pseudotsuga</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>Douglas-fir</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Pseudotsuga menziesii</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>red fir</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>Douglas spruce</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>Oregon pine</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>Douglas-fir</dt>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                         </dl>
                        </dd>
                        <dt>
                         <i>Taxonomic_Classification:</i>
                        </dt>
                        <dd>
                         <dl>
                          <dt>
                           <i>Taxon_Rank_Name: </i>Family</dt>
                          <dt>
                           <i>Taxon_Rank_Value: </i>Cupressaceae</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>cypress</dt>
                          <dt>
                           <i>Applicable_Common_Name: </i>redwood</dt>
                          <dt>
                           <i>Taxonomic_Classification:</i>
                          </dt>
                          <dd>
                           <dl>
                            <dt>
                             <i>Taxon_Rank_Name: </i>Genus</dt>
                            <dt>
                             <i>Taxon_Rank_Value: </i>Juniperus</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>juniper</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>cedar</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>cedro</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>redcedar</dt>
                            <dt>
                             <i>Applicable_Common_Name: </i>sabino</dt>
                            <dt>
                             <i>Taxonomic_Classification:</i>
                            </dt>
                            <dd>
                             <dl>
                              <dt>
                               <i>Taxon_Rank_Name: </i>Species</dt>
                              <dt>
                               <i>Taxon_Rank_Value: </i>Juniperus occidentalis</dt>
                              <dt>
                               <i>Applicable_Common_Name: </i>western juniper</dt>
                             </dl>
                            </dd>
                           </dl>
                          </dd>
                         </dl>
                        </dd>
                       </dl>
                      </dd>
                     </dl>
                    </dd>
                   </dl>
                  </dd>
                 </dl>
                </dd>
               </dl>
              </dd>
             </dl>
            </dd>
           </dl>
          </dd>
         </dl>
        </dd>
       </dl>
      </dd>
     </dl>
     <dt>
      <i>Access_Constraints: </i>None</dt>
     <dt>
      <i>Use_Constraints:</i>
     </dt>
     <dd>These data were collected using funding from the U.S. Government and can be used without additional permissions or fees. If you use these data in a publication, presentation, or other research product please use the following citation: <br />
<br />
Kerns, Becky K.; Westlind, Douglas J.; Day, Michelle A. 2017. Season and interval of burning and cattle exclusion in the southern Blue Mountains, Oregon: Overstory tree height, diameter and growth. Fort Collins, CO: Forest Service Research Data Archive. https://doi.org/10.2737/RDS-2017-0041</dd>
     <dt>
      <i>Point_of_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Michelle Day</dt>
           <dt>
            <i>Contact_Organization: </i>Oregon State University, College of Forestry, Forest Ecosystems &amp; Society</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>Corvallis Forestry Sciences Laboratory</dt>
           <dt>
            <i>Address: </i>3200 SW Jefferson Way</dt>
           <dt>
            <i>City: </i>Corvallis</dt>
           <dt>
            <i>State_or_Province: </i>OR</dt>
           <dt>
            <i>Postal_Code: </i>97331</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>541-758-7768</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>michelle.day@oregonstate.edu</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Browse_Graphic:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Browse_Graphic_File_Name: </i>
        \Supplements\SIB_Locality_StandMap.png
       </dt>
       <dt>
        <i>Browse_Graphic_File_Description:</i>
       </dt>
       <dd>PNG file displaying the season and interval of prescribed burn study location, stand orientation and treatment layout map.</dd>
       <dt>
        <i>Browse_Graphic_File_Type: </i>PNG</dt>
      </dl>
     </dd>
     <dt>
      <i>Data_Set_Credit:</i>
     </dt>
     <dd>Funding for the Season and Interval of Burn Project was provided by the Joint Fire Science Program (01B-3-3-16, 03-3-3-28, 06-2-1-10, 12-01-01-10); the National Fire Plan; and the USDA Forest Service, Pacific Northwest Research Station.</dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Kerns, Becky K.</dt>
         <dt>
          <i>Originator: </i>Thies, Walter G.</dt>
         <dt>
          <i>Originator: </i>Niwa, Christine G.</dt>
         <dt>
          <i>Publication_Date: </i>2006</dt>
         <dt>
          <i>Title: </i>
         </dt>Season and severity of prescribed burn in ponderosa pine forests: Implications for understory native and exotic plants<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecoscience</dt><dt><i>Issue_Identification: </i>13: 44-55</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2980/1195-6860(2006)13[44:sasopb]2.0.co;2">https://doi.org/10.2980/1195-6860(2006)13[44:sasopb]2.0.co;2</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Kerns, Becky K.</dt>
         <dt>
          <i>Originator: </i>Buonopane, Michelle</dt>
         <dt>
          <i>Originator: </i>Thies, Walter G.</dt>
         <dt>
          <i>Originator: </i>Niwa, Christine G.</dt>
         <dt>
          <i>Publication_Date: </i>2011</dt>
         <dt>
          <i>Title: </i>
         </dt>Reintroducing fire into a ponderosa pine forest with and without cattle grazing: understory vegetation response<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>Ecosphere</dt><dt><i>Issue_Identification: </i>2(5)</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1890/ES10-00183.1">https://doi.org/10.1890/ES10-00183.1</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Thies, Walter G.</dt>
         <dt>
          <i>Originator: </i>Westlind, Douglas J.</dt>
         <dt>
          <i>Originator: </i>Loewen, Mark</dt>
         <dt>
          <i>Publication_Date: </i>2005</dt>
         <dt>
          <i>Title: </i>
         </dt>Season of prescribed burn in ponderosa pine forests in eastern Oregon: impact of pine mortality<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>International Journal of Wildland Fire</dt><dt><i>Issue_Identification: </i>14: 223-231</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://www.fs.usda.gov/treesearch/pubs/25536">https://www.fs.usda.gov/treesearch/pubs/25536</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Thies, Walter G.</dt>
         <dt>
          <i>Originator: </i>Westlind, Douglas J.</dt>
         <dt>
          <i>Originator: </i>Loewen, Mark</dt>
         <dt>
          <i>Originator: </i>Brenner, Greg</dt>
         <dt>
          <i>Publication_Date: </i>2006</dt>
         <dt>
          <i>Title: </i>
         </dt>Prediction of delayed mortality of fire-damaged ponderosa pine following prescribed fires in eastern Oregon, USA<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>International Journal of Wildland Fire</dt><dt><i>Issue_Identification: </i>15: 19-29</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.1071/wf05025">https://doi.org/10.1071/wf05025</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Westlind, Douglas J.</dt>
         <dt>
          <i>Originator: </i>Kerns, Becky K.</dt>
         <dt>
          <i>Publication_Date: </i>2017</dt>
         <dt>
          <i>Title: </i>
         </dt>Season and interval of burning in the southern Blue Mountains, Oregon: Surface fuels<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2017-0042">https://doi.org/10.2737/RDS-2017-0042</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Kerns, Becky K.</dt>
         <dt>
          <i>Originator: </i>Day, Michelle A.</dt>
         <dt>
          <i>Publication_Date: </i>2017</dt>
         <dt>
          <i>Title: </i>
         </dt>Season and interval of burning and cattle exclusion in the southern Blue Mountains, Oregon: Environmental attributes<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2017-0043">https://doi.org/10.2737/RDS-2017-0043</a></dt></dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Cross_Reference:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Citation_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Originator: </i>Kerns, Becky K.</dt>
         <dt>
          <i>Originator: </i>Day, Michelle A.</dt>
         <dt>
          <i>Publication_Date: </i>2017</dt>
         <dt>
          <i>Title: </i>
         </dt>Season and interval of burning and cattle exclusion in the southern Blue Mountains, Oregon: Understory vegetation attributes<dt><i>Geospatial_Data_Presentation_Form: </i>tabular digital data</dt><dt><i>Publication_Information: </i></dt><dd><dl><dt><i>Publication_Place: </i>Fort Collins, CO</dt><dt><i>Publisher: </i>Forest Service Research Data Archive</dt></dl></dd><dt><i>Online_Linkage: </i><a
           href="https://doi.org/10.2737/RDS-2017-0044">https://doi.org/10.2737/RDS-2017-0044</a></dt></dl>
       </dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Data_Quality_Information" />
  <dl>
   <dt>
    <i>Data_Quality_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Attribute_Accuracy:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Attribute_Accuracy_Report:</i>
       </dt>
       <dd>Tree heights were measured with a laser hypsometer and recorded to the nearest 0.1 meters (m). Actual accuracy of tree heights is estimated to within 0.5 m. Height to live crown was considered as the lowest whorl with a minimum of three branches measured at the tree bole. In the case of extremely one-sided crowns the crown height was averaged based upon a visually compacted crown. Therefore the accuracy is based somewhat on judgement of the technicians doing the measuring. Inaccuracy will increase with increasing crown height and lack of symmetry but estimated to be within 1 m on average.   <br />
<br />
Diameter was measured with a diameter tape and recorded to the nearest 0.1 centimeter (cm). Actual accuracy is estimated to within 0.2 cm.</dd>
      </dl>
     </dd>
     <dt>
      <i>Logical_Consistency_Report:</i>
     </dt>
     <dd>Tree heights and diameters were measured by experienced technicians supervised by one of the co-principle investigators. All data were compared with data recorded five years prior to check for anomalies. If an anomaly was found the height or diameter was re-measured. For tree heights, technicians were instructed to measure the tree from approximately the same distance from the bole as the tree height in order to minimize errors associated with acute angles. Trees were visually assessed for minor lean (&lt; 20 degrees) and height was taken perpendicular to the lean. For trees leaning more than 20 degrees heights were not measured. Diameters were measured at 1.37 m height. If a multiple stemmed tree branched below 1.37 m it was considered two separate trees. If there was swelling due to stem damage or branch whorl at 1.37 m the diameter was taken immediately above the defect. Tree tags on aluminum nails were placed just below the point where diameter was initially measured in 1998 and each re-measurement was taken in the same location above the nail.</dd>
     <dt>
      <i>Completeness_Report:</i>
     </dt>
     <dd>SIB_Trees_10m.csv: In rare cases (&lt; 0.5% of the cases) on the 10-m radius plots tree diameter at breast height (dbh) and status were not recorded in the field. These are marked by -999 in the dataset. Blank cells were used for dbh and status when no measurement was taken because the trees were dead.<br />
<br />
SIB_Trees.csv: Blank cells are used to denote missing data.<br />
<br />
Both data files: Values of 99 in the TSF variable are used denote unknown. These values are described in the variable descriptions below.</dd>
     <dt>
      <i>Lineage:</i>
     </dt>
     <dl>
      <dt>
       <i>Methodology:</i>
      </dt>
      <dl>
       <dt>
        <i>Methodology_Type: </i>Field</dt>
       <dt>
        <i>Methodology_Description:</i>
       </dt>
       <dd>The Season and Interval of Burn (SIB) study encompasses six upland ponderosa pine forested stands located at the southern end of the Blue Mountains, Emigrant Creek Ranger District, Malheur National Forest, Oregon. Stands range in size from 40 – 56 hectares (ha), with individual treatment units ranging from 4.5 – 24.5 ha. The stands were identified and delineated by US Forest Service district staff in 1995 and are part of a larger, relatively continuous ponderosa pine and mixed-conifer forested landscape. Four stands are located in the southeastern part of the district (Driveway Stands). The other two stands (Trout and Kidd Flat) are located 18 kilometers (km) to the west. Each stand received a thinning prescription in 1994 or 1995 (consistent within each stand), including areas later delineated in this study as controls. Parent materials consist of basalt, andesite, rhyolite, tuffaceous interflow, altered tuffs, and breccia. The soils received ash from pre-historical eruptions of ancient Mount Mazama and other volcanoes in the Cascade Mountains to the west. Soils are generally dominated by Mollisols, but Inceptisols and Alfisols are also present. The stands are dominated by mixed-aged ponderosa pine (in 1996 ages were mostly about 80-100 years old, with a few individual trees about 200 years old) but Juniperus occidentalis and Cercocarpus ledifolius also occur. The Driveway stands are characterized by the Pinus ponderosa/Agropyron spicatum (presently Pseudoroegneria spicata) plant association. The western stands are largely representative of the Pinus ponderosa/Carex geyeri plant association. In 2010-2014, the area was impacted by a large and somewhat unprecedented pine butterfly (Neophasia menapia) outbreak. Defoliation in the study area was significant, but our rapid qualitative assessment conducted fall 2011 indicated that defoliation was uniform across the sites and treatments and very little mortality has been documented. <br />
<br />
The understory vegetation data portion of the SIB study was established in 2002 and includes two study designs: (1) examining season and interval of burn using a split-plot incomplete block where season of burning (fall, spring, unburned) is the whole plot factor and interval (5- or 15-yr) is the split-plot factor; and (2) examining season of repeat burning (fall 5-year [yr], spring 5-yr and unburned) and grazing (grazed and ungrazed since 2002) using a split-plot incomplete block where season of 5-yr interval reburning is the whole plot factor and grazing is the split plot factor. Blocking was based on stand. Only five stands out of the six were included in the season and interval design to complement the understory vegetation component, although all six were used to asses tree mortality and growth; four stands were included in the season of burn and grazing design.<br />
<br />
Prior to burning in 1997, each stand was divided into three units and randomly assigned season of burn (spring, fall and unburned) with boundaries established along roads and topographic features to control prescribed burns. In 1998, six 0.2-ha circular plots were established to evaluate responses to the first burns. Plots were located at least 100 m apart, and plot centers were permanently marked and mapped. In 2002, each burned experimental unit was bisected and one randomly selected subunit of each pair was assigned to either a 5- or 15-year burn interval. Note that given control units were not burned they represent an incomplete split plot (all other units were split into two intervals). However, for data analysis purposes, controls were assigned an interval even though they were not burned. This interval information was utilized in linear models to account for the nested structure of plots. All non-control units were burned in fall 1997/spring 1998. Prescribed burns were repeated on the 5-yr interval subunits in fall 2002/spring 2003, fall 2007/spring 2008, and fall 2012/spring 2013. Prescribed burns were repeated on the 15-year interval subunits in fall 2012/spring 2013. Note that in 2012, only two stands were burned due to adverse burn conditions initially, and then closure of the burn window. The other four stands were burned in the fall of 2013 and spring of 2014. Due to this change all plots were remeasured in 2015. Fires were ignited by hand-carried drip torches using a multiple-strip head-fire pattern. Crews attempted to maintain flame lengths at approximately 60 cm during the burns. Temperatures were higher for spring burns, but humidity, wind speed and flame length were similar during the application of all burns.<br />
<br />
There are three 0.2 ha plots within each burn x interval treatment (six plots in the control). The grazing study was established only on the 5-yr interval treatments. For the grazing treatment, we established three fenced exclosures with a single 10-m radius plot within each exclosure.  Exclosures were located along a random bearing a minimum distance of 50 m from the preexisting plots using a compass and tape. This distance provided a minimum 36-m buffer between cover quadrats. However, the actual average distance between exclosures and grazed subplots was often greater. Seven plots were only 38–50 m apart. Three of these plots were in one small control treatment (Trout) that was established after the original control was accidentally burned in 1997. Sizes of the exclosures differed slightly because trees were opportunistically used for posts; but all measurements were done within the 10-m radius plots.<br />
<br />
Cattle grazing use was operational in nature and we made no attempt to manage grazing for consistent use across our plots. Therefore some plots were more heavily grazed than others simply based on preference. The fenced exclosures we built only excluded cattle. Native ungulates (deer, elk, and antelope) and other herbivores could easily enter by jumping over or going under the barbed wire, and we documented that native ungulates were accessing the exclosures by observing fresh dung and utilization. In addition, we only closed the fences when cattle were present in the area. <br />
<br />
Tree measurements were made separately on both the larger 0.2 ha plots and the smaller 10-m radius plots due to differences in the goals of the original study design and the added understory vegetation component. For the smaller 10-m radius plots all tree species (including Juniperus occidentalis and Cercocarpus ledifolius) were measured, as well as all trees with a total height above diameter at breast height (dbh, 1.37 m) to capture the plant species composition of the entire community. Trees on the 10-m radius plots were measured in 2012 and 2015. For the Season and Interval of Burn study, 2012 measurements represent vegetation recovery following three burns five years apart (5-yr interval plots) or a single original burn (15-yr interval treatment); the 2015 measurements represent vegetation response to burning following four burns five years apart (5-yr interval treatment) or two burns fifteen years apart (15-yr interval treatment). For the grazing study the 2012 measurements represent vegetation recovery following three burns five-years apart and ten years of grazing exclosure in the ungrazed treatment; the 2015 measurements represent vegetation response to burning following four burns five years apart and 13 years of grazing exclusion.<br />
<br />
For the 0.2 ha plots Juniperus occidentalis and Cercocarpus ledifolius were excluded and only trees &gt; 7.5 cm dbh were included because the original study focus was on the effect of burn season on the occurrence of Leptographium wagnerii, the fungus that causes black stain root disease.  Therefore non-host species and small pines unlikely to be infected were excluded. Every 10 years trees are reassessed to determine if they meet the size criteria for inclusion in study measurements. Tree dbh, total height, height to lowest live crown, and status (live/dead) were collected in 1998 near the end of the growing season and again near the end of the 2013 growing season on each tree centered within the 0.2 ha plot. All heights were measured with a laser hypsometer and recorded to the nearest 0.1 m. Dbh was measured at 1.37 m height with a diameter tape to the nearest 0.1 cm. Tree data measured in 1998 represent conditions following the first prescribed burning except in unburned control plots. Tree data measured in  2013 represents 15 years of growth following the original burn treatment for the 15-yr interval plots and three 5-yr interval burns for the 5-yr interval plots.<br />
<br />
See additional files in the \Supplements folder that provide a vidual of the study area, plot layouts, and study design. Also included are a few photographs of the study areas. See the Entity and Attributes section below for a description of these files.</dd>
       <dt>
        <i>Methodology_Citation:</i>
       </dt>
       <dl>
        <dt>
         <i>Citation_Information:</i>
        </dt>
        <dd>
         <dl>
          <dt>
           <i>Originator: </i>Thies, Walter G.</dt>
          <dt>
           <i>Originator: </i>Westlind, Douglas J.</dt>
          <dt>
           <i>Originator: </i>Loewen, Mark</dt>
          <dt>
           <i>Publication_Date: </i>2005</dt>
          <dt>
           <i>Title: </i>
          </dt>Season of prescribed burn in ponderosa pine forests in eastern Oregon: impact of pine mortality<dt><i>Geospatial_Data_Presentation_Form: </i>journal article</dt><dt><i>Series_Information: </i></dt><dd><dl><dt><i>Series_Name: </i>International Journal of Wildland Fire</dt><dt><i>Issue_Identification: </i>14: 223-231</dt></dl></dd><dt><i>Online_Linkage: </i><a
            href="https://www.fs.usda.gov/treesearch/pubs/25536">https://www.fs.usda.gov/treesearch/pubs/25536</a></dt></dl>
        </dd>
       </dl>
      </dl>
      <dt>
       <i>Process_Step:</i>
      </dt>
      <dd>
       <dl>
        <dt>
         <i>Process_Description:</i>
        </dt>
        <dd>Height and diameter growth for the 15 year period between 1998 and 2013 can be calculated by subtracting the 1998 value from the 2013 value.</dd>
        <dt>
         <i>Process_Date: </i>2017</dt>
       </dl>
      </dd>
     </dl>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Entity_and_Attribute_Information" />
  <dl>
   <dt>
    <i>Entity_and_Attribute_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>DATA<br />
	  <br />
This data publication contains 2 data files: 1) Tree diameters, heights and live dead status from the 0.1 ha plots; and 2) Tree diameters and live/dead status from the 10-m radius plots. Below you will find a description of the data available in each file.<br />
<br />
<br />
\Data\SIB_Trees.csv: Comma delimited ASCII text file containing diameter at breast height, height and condition data for all trees centered in the 0.2 ha plot and associated treatment information. This file contains the following variables:<br />
<br />
Plot = Unique plot number [1-108, 200, 201]<br />
<br />
Stand = Stand or experimental block [D14 = Driveway14, D17 = Driveway17, D26 = Driveway26, D28 = Driveway28, Trout, KF = Kidd Flat]<br />
<br />
SOB = Season of Burn [C = control, F = fall, S = spring]<br />
<br />
IB = Interval of Burn [5 = 5 year, 15 = 15 year]<br />
<br />
Tree = unique tree number, four digit tree numbers are from the original 1997/1998; five digit tree numbers are ingrowth, that reached 7.5 centimeters (cm) diameter at breast height (dbh) after 1998 [40-5705, 14001-14316]<br />
<br />
Code  = Four letter tree species acronym [PIPO]<br />
<br />
Latin_Name = Latin name [Authority is Hitchcock &amp; Cronquist (1973)]<br />
<br />
Dbhcm98 = diameter at breast height (cm) in 1998 [null = not applicable]<br />
<br />
Htm98 = total tree height (m) in 1998, measured with a laser hypsometer [null = not applicable]<br />
<br />
Hlcm98 = height to live crown (m) in 1998, measured with a laser hypsometer [null = not applicable]<br />
<br />
status13 = live or dead based on presence or absence of green needles in 2013 [L = live, D = dead]<br />
<br />
Dbhcm13 = diameter at breast height (cm) in 2013 [null = not applicable]<br />
<br />
Htm13 = total tree height (m) in 2013, measured with a laser hypsometer [null value = not applicable]<br />
<br />
Hlcm13 = height to live crown (m) in 2013, measured with a laser hypsometer [null = not applicable] <br />
<br />
TSF = Time Since Fire (years) for 2013 measurements [1, 5, or 15 years; 99 indicates unknown time since fire used for control unburned plots]<br />
<br />
NTB = number of times burned by prescribed fire for 2013 measurements [0-3]<br />
<br />
<br />
<br />
\Data\SIB_Trees_10m.csv: Comma delimited ASCII text file containing diameter at breast height and condition data for all trees rooted in the 10-m radius plot and associated treatment information. This file contains the following variables:<br />
<br />
Year = Sampling year [2012 or 2015]<br />
<br />
Plot = Unique plot number [1-200, 9801-9836]<br />
<br />
Stand = Stand or experimental block [D14 = Driveway14, D26 = Driveway26, D28 = Driveway28, Trout, KF = Kidd Flat]<br />
<br />
SOB = Season of Burn [C = control, F = fall, S = spring]<br />
<br />
Grz = Grazed [0 = no grazing (exclosure), 1 = grazed]<br />
<br />
IB = Interval of Burn [5 = 5 year, 15 = 15 year]<br />
<br />
tree = tree tag number [88-7305, 14004-14298, null = trees &lt; 7.6 cm dbh or CELE or JUOC]<br />
<br />
Code  = Four letter tree species acronym [ABGR, CELE, JUOC, PIPO, PSME]<br />
<br />
Latin_Name = Latin name [Authority is Hitchcock &amp; Cronquist (1973)]<br />
<br />
dbh_cm = diameter at breast height (cm) [-999 = missing, null = not applicable]<br />
<br />
status = live or dead [L = live, D = dead, -999 = missing]<br />
<br />
Flag = data modification flag [1 = missing data in 2012 replaced with diameters recorded in 2013, 0 = no modifications]<br />
<br />
TSF = Time Since Fire (years) [2, 3, 5, or 15 years; 99 indicates unknown time since fire used for control unburned plots]<br />
<br />
NTB = Number of times burned by prescribed fire [0-4]<br />
<br />
SIB = Plots included in the Season and Interval of Burn analyses (all grazed plots, where GRZ = 1) [0 = not included, 1 = included]<br />
<br />
SOBGRZ = Plots included in the Season of Burn and Grazing analyses (all 5-yr interval plots except where Stand = D28) [0 = not included, 1 = included]<br />
<br />
Note: Cercocarpus ledifolius is treated as a tree when its height exceeds diameter at breast height (i.e., 1.37 m)</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>Hitchcock, C. L. and A. Cronquist. 1973. Flora of the Pacific Northwest. University of Washington Press, Seattle, WA<br />
	  <br />
Thies, Walter G.; Westlind, Douglas J.; Loewen, Mark. 2005. Season of prescribed burn in ponderosa pine forests in eastern Oregon: impact of pine mortality. International Journal of Wildland Fire 14:223-231. <br />
<br />
Kerns, Becky K.; Buonopane, Michelle; Thies, Walter G.; Niwa, Christine G. 2011. Reintroducing fire into a ponderosa pine forest with and without cattle grazing: understory vegetation response. Ecosphere 2(5). https://doi.org/10.1890/ES10-00183.1</dd>
      </dl>
     </dd>
     <dt>
      <i>Overview_Description:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Entity_and_Attribute_Overview:</i>
       </dt>
       <dd>SUPPLEMENTS<br />
	  <br />
This data publication also contains 8 supplemental files. Below you will a list and description of each file.<br />
<br />
\Supplements\SIB_BurnSchedule.png: Portable network graphics (PNG) file displaying the season and interval of prescribed burn study timeline of burning. <br />
<br />
\Supplements\SIB_D14_F15_2010.jpg: Portable network graphics (PNG) file containing a photo of 15-yr interval fall reburn unit at the Driveway 14 stand for the season an interval of burn study taken in 2010. <br />
<br />
\Supplements\SIB_D26_F5_2010.jpg: Portable network graphics (PNG) file containing a photo of 5-yr interval fall reburn unit and cattle exclosure at the Driveway 26 stand for the season and interval of burn study taken in 2010. <br />
<br />
\Supplements\SIB_KF_CandS_2010.jpg: Portable network graphics (PNG) file containing a photo of 5-yr interval spring reburn unit (right side) and unburned unit (left side) at the Kidd Flat stand for the season and interval of burn study taken in 2010. <br />
<br />
\Supplements\SIB_Locality_StandMap.png: Portable network graphics (PNG) file displaying the season and interval of prescribed burn study location, stand orientation and treatment layout map. <br />
<br />
\Supplements\SIB_Plot_Layout.png: Portable network graphics (PNG) file displaying the season and interval of prescribed burn study plot layout schematic. <br />
<br />
\Supplements\SIB_PrescribedFire_Fall.jpg: Portable network graphics (PNG) file containing a photo of 5-yr interval prescribed fire applied in fall 2007 at the Driveway stands for the season and interval of burn study. <br />
<br />
\Supplements\SIB_StudyDesign.png: Portable network graphics (PNG) file displaying the season and interval of prescribed burn experimental study design schematic.</dd>
       <dt>
        <i>Entity_and_Attribute_Detail_Citation:</i>
       </dt>
       <dd>not applicable</dd>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="ID0EBDAC" />
  <dl>
   <dt>
    <i>Distribution_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Distributor:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Organization_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Organization: </i>USDA Forest Service, Research and Development</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Position: </i>Research Data Archivist</dt>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>240 West Prospect Road</dt>
           <dt>
            <i>City: </i>Fort Collins</dt>
           <dt>
            <i>State_or_Province: </i>CO</dt>
           <dt>
            <i>Postal_Code: </i>80526</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>see Contact Instructions</dt>
         <dt>
          <i>Contact Instructions: </i>This contact information was current as of August 2017. For current information see Contact Us page on: https://doi.org/10.2737/RDS.</dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Resource_Description: </i>RDS-2017-0041</dt>
     <dt>
      <i>Distribution_Liability:</i>
     </dt>
     <dd>This metadata document has been reviewed for accuracy and completeness. The data are considered to satisfy the USDA Forest Service's quality standards relative to the purpose for which the data were collected. However, the Forest Service cannot assure the reliability or suitability of these data for a particular purpose. The act of distribution shall not constitute any such warranty, and no responsibility is assumed by the Forest Service for a user's application of these data or related materials.<br />
<br />
The metadata, data, or related materials may be updated without notification. If a user believes errors are present in the metadata, data or related materials, please use the information in (1) Identification Information: Point of Contact, (2) Metadata Reference: Metadata Contact, or (3) Distribution Information: Distributor to notify the Forest Service of the issues. Additional information is available at https://www.fs.fed.us/qoi.</dd>
     <dt>
      <i>Standard_Order_Process:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>CSV</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Comma-delimited ASCII text file (CSV)</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2017-0041">https://doi.org/10.2737/RDS-2017-0041</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>JPG</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Joint Photographic Expergs Group (JPG) graphics file</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2017-0041">https://doi.org/10.2737/RDS-2017-0041</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Digital_Form:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Digital_Transfer_Information:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Format_Name: </i>PNG</dt>
           <dt>
            <i>Format_Version_Number: </i>see Format Specification</dt>
           <dt>
            <i>Format_Specification:</i>
           </dt>
           <dd>Portable network graphics (PNG) file</dd>
           <dt>
            <i>File_Decompression_Technique: </i>Files zipped with 7-Zip 19.0</dt>
          </dl>
         </dd>
         <dt>
          <i>Digital_Transfer_Option:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Online_Option:</i>
           </dt>
           <dd>
            <dl>
             <dt>
              <i>Computer_Contact_Information:</i>
             </dt>
             <dd>
              <dl>
               <dt>
                <i>Network_Address:</i>
               </dt>
               <dd>
                <dl>
                 <dt>
                  <i>Network_Resource_Name:</i>
                  <a
                   TARGET="viewer"
                   href="https://doi.org/10.2737/RDS-2017-0041">https://doi.org/10.2737/RDS-2017-0041</a>
                 </dt>
                </dl>
               </dd>
              </dl>
             </dd>
            </dl>
           </dd>
          </dl>
         </dd>
        </dl>
       </dd>
       <dt>
        <i>Fees: </i>None</dt>
      </dl>
     </dd>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
  <a
   name="Metadata_Reference_Information" />
  <dl>
   <dt>
    <i>Metadata_Reference_Information:</i>
   </dt>
   <dd>
    <dl>
     <dt>
      <i>Metadata_Date: </i>20210504</dt>
     <dt>
      <i>Metadata_Contact:</i>
     </dt>
     <dd>
      <dl>
       <dt>
        <i>Contact_Information:</i>
       </dt>
       <dd>
        <dl>
         <dt>
          <i>Contact_Person_Primary:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Contact_Person: </i>Michelle Day</dt>
           <dt>
            <i>Contact_Organization: </i>Oregon State University, College of Forestry, Forest Ecosystems &amp; Society</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Address:</i>
         </dt>
         <dd>
          <dl>
           <dt>
            <i>Address_Type: </i>mailing and physical</dt>
           <dt>
            <i>Address: </i>Corvallis Forestry Sciences Laboratory</dt>
           <dt>
            <i>Address: </i>3200 SW Jefferson Way</dt>
           <dt>
            <i>City: </i>Corvallis</dt>
           <dt>
            <i>State_or_Province: </i>OR</dt>
           <dt>
            <i>Postal_Code: </i>97331</dt>
           <dt>
            <i>Country: </i>USA</dt>
          </dl>
         </dd>
         <dt>
          <i>Contact_Voice_Telephone: </i>541-758-7768</dt>
         <dt>
          <i>Contact_Electronic_Mail_Address: </i>
          <TT>michelle.day@oregonstate.edu</TT>
         </dt>
        </dl>
       </dd>
      </dl>
     </dd>
     <dt>
      <i>Metadata_Standard_Name: </i>FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata</dt>
     <dt>
      <i>Metadata_Standard_Version: </i>FGDC-STD-001.1-1999</dt>
    </dl>
   </dd>
  </dl>
  <a
   href="#Top">Back to Top</a>
 </body>
</html>